sonar.projectKey=morafusion-backend
sonar.projectName=Mora Fusion Backend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**

# If you have coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
